<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.chrome</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>PluginsAllowedForUrls</key>
								<array>
									<string>https://*</string>
									<string>http://*</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.0abf9319-dbbe-44ab-9f65-bb8ed1efe7ff.alacarte.customsettings.18ef6b01-a68c-401b-8135-343c3c92d014</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>18ef6b01-a68c-401b-8135-343c3c92d014</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.google.chrome
</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.google.chrome</string>
	<key>PayloadIdentifier</key>
	<string>com.google.Chrome</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0abf9319-dbbe-44ab-9f65-bb8ed1efe7ff</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
